<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.paulodetarso.internacionalizar_android.MainActivity">

    <TextView
        android:id="@+id/idTextoPais"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/txt_pais"
        android:textSize="@dimen/dim_texto" />

    <ImageView
        android:id="@+id/idBandeira"
        android:layout_width="@dimen/dim_imagem"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/txt_descricao_bandeira"
        app:srcCompat="@drawable/bandeira" />

    <ImageView
        android:id="@+id/idComida"
        android:layout_width="@dimen/dim_imagem"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/txt_descricao_comida"
        app:srcCompat="@drawable/comida" />

    <TextView
        android:id="@+id/idTextoComida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/txt_Comida"
        android:textSize="@dimen/dim_texto" />

</LinearLayout>
